# springbootdemo

./: pom.xml
src/main/java/cn/itcast/info/: Application.java
src/main/java/cn/itcast/info/controller/: UserController.java
src/main/java/cn/itcast/info/dao/: UserDao.java  UserMapper.java
src/main/java/cn/itcast/info/pojo/: User.java
src/main/java/cn/itcast/info/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/: HelloWprldController.java
src/main/resources/: application.properties  user.sql  必读文件
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
